    int findLongestConseqSubseq(int arr[], int N)
    {
     
      // sort the array
        sort(arr,arr+N);
        
      //insert in set to remove duplicate
        set<int> s;
        for(int i=0; i<N;i++)
        s.insert(arr[i]);
        
      //insert element in vector
        vector<int> ans;
        for(auto x:s)
        ans.push_back(x);
        
        int count=1;
        int cnt=0;
        
      // check longest consecutive subsequence
         for(int i=0; i<ans.size(); i++)
         {
             if((ans[i]+1) == ans[i+1])
             count++;
             else
             {
                 if(cnt<count)
                 cnt=count;
                 count=1;
             }
         }
         
         return cnt;
