  TC exceeds
  
  int firstRepeated(int arr[], int n) {
        // code here
unordered_map<int, int> m;
vector <int> v;
    
    for(int i=0; i<n;i++)
        { 
            m[arr[i]]++;
            if(m[arr[i]] > 1)
            {auto index = find(arr,arr+n,arr[i]);
                v.push_back(distance(arr,index)+1);}
        }
        sort(v.begin(),v.end());
        if(v.empty())
        return -1;
        else
        return v[0];
    }
    
  ---------------
  TC exceeds
  
      int firstRepeated(int arr[], int n) {
        // code here
            
    int c;
    for(int i=0;i<n-1;i++)
    {
        if(find(arr+i+1,arr+n,arr[i]) !=&arr[n])
        return i+1;
    }
        
        return -1;
    }
    
    
    ----------------
        METHOD3: tc-> 0.59/2.54
        
        int firstRepeated(int arr[], int n) {
        // code here
        unordered_map<int,int> m ;
        for(int i=0;i<n;i++)
        m[arr[i]]++;
        
        for(int i=0;i<n;i++)
        if(m[arr[i]]>1)
        return i+1;
        
        return -1;
    }
    
    https://practice.geeksforgeeks.org/problems/first-repeating-element4018/1#
    
    -----------
    
    METHOD 4: USINF PYTHON 0.37/1.01
        def firstRepeated(self,arr, n):
        
        #arr : given array
        #n : size of the array
        d = dict()
        for i in arr:
            d[i]=0
        for i in arr:
            d[i] = d[i]+1
            
        for i in arr:
            if d[i]>1:
                return arr.index(i,0,n-1)+1
                
        return -1;
        
        ALTRRNATE
        
              j=1
       d=dict()
       for i in a:
           if i in d.keys():
               d[i] +=1
           else:
               d[i]=1
       #print(d) print d here for your clarity
       for i in a:
           if d[i] > 1:
               return j
           j=j+1
       return -1

-----------------

METHOD 5: 0.45/1.02 USING Counter from collections library

from collections import Counter
class Solution:
    #Function to return the position of the first repeating element.
    def firstRepeated(self,arr, n):
        
        #arr : given array
        #n : size of the array
        c = Counter(arr)
        
        for i in list(range(len(arr))):
            if c[arr[i]]>1:
                return i+1
        return -1;
        
       


