#Move all negative elements to end 

METHOD 1:
 void segregateElements(int arr[],int n)
    {
        // Your code goes here
        int c=0;
        for(int i=n-1;i>=0;i--)
        {
            if(arr[i] < 0)
            {   c++;
                int temp = arr[i];
                for(int j =i; j<n-1;j++)
                arr[j] = arr[j+1];
                arr[n-1]=temp;
            }
        }
        reverse(arr+(n-c),arr+n);
    }

METHOD2
using stable_partition() -> https://www.geeksforgeeks.org/stdstable_partition-in-c/

 void segregateElements(int arr[],int n)
    {
        // Your code goes here
        stable_partition(arr,arr+n,[](int n){return (n>=0);});
    }

eg:
int main() {
    int v[] =  { 6, 9, 0, 1, 2, 7, 5, 8, 0 };
    stable_partition(v, v+9, [](int n) {return n>0;});
    for(int i=0; i<9; i++)
    cout<<v[i]<<" ";
    return 0;
}

METHOD 3

void segregateElements(int arr[],int n)
    {
        // Your code goes here
       //stable_partition(arr,arr+n, [](int n){ return n>=0;});
       int i=1;
       while(i<n)
       {   
          int c=i;
          while(arr[c]>=0 && arr[c-1]<0 && c!=0)
          {
              int temp = arr[c];
              arr[c]   = arr[c-1];
              arr[c-1] = temp;
              c--;
          }
          i++;
       }

    }
    
    
  METHOD 4:
  
      void segregateElements(int arr[],int n)
    {
        // Your code goes here
       
       int count =0;
       vector <int> v ;
       for(int i=0; i<n; i++)
       {
           if(arr[i]>=0)
           {
               swap(arr[i],arr[count]);
               count++;
           }
           else
           v.push_back(arr[i]);
       }
       
       for(auto x:v)
       arr[count++] = x;
       

    }
    
    
    METHOD 5:
        def segregateElements(self, arr, n):
        # Your code goes here
        
        neg = []
        p = []
        for i in arr:
            if i>=0:
                 p.append(i);
            else:
                neg.append(i);
        a=p+neg
        
        for i in list(range(n)):
            arr[i]=a[i]
