TC - 0.85/2.04

    int majorityElement(int a[], int size)
    {
        
        // your code here
            
        sort(a,a+size);
        
        int ele=a[0],count=1;
        for(int i=0;i<size-1;i++)
        {
            if(a[i]==a[i+1])
            {count++;continue;}
            else
            {if(count>size/2) return ele;
             else {ele=a[i+1];count=1;}}
        }
        
        if(count>size/2) return ele;
        else 
        return -1;
        
        
        
    }
    
    -------------------------------------------
    
    METHOD 2
    TC: 0.73/2.04
    
        int majorityElement(int a[], int size)
    {
        
        // your code here
            
        unordered_map<int,int> m;
        for(int i=0;i<size; i++)
        m[a[i]]++;
        
        for(auto x:m)
        {
            if(x.second>size/2)
            return x.first;
        }
        return -1;
        
        
    }
    
    ------------------------------------------------
    SITE:  https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1#
    
    
