method1 : not my code

	long long maxProduct(vector<int> arr, int n) {
	    // code here
	long long ans = INT_MIN;
    long long lpro = 1;
    long long rpro = 1;
    for(int i=0; i<n; i++)
    {
        lpro*=arr[i];
        rpro*=arr[n-1-i];
        ans = max(ans,max(lpro,rpro));
        if(lpro == 0) 
        lpro=1;
        if(rpro == 0) 
        rpro=1;
    }
    return ans;
	}
  
  0.65/1.86
  https://practice.geeksforgeeks.org/problems/maximum-product-subarray3604/1/#
  -----------------------------------------------------------------
  
  METHOD2 : 
  
