tC: 0.01/1.24

void swap(int *a,int *b)
{
    int t= *a;
    *a = *b;
    *b = t;
}
  
    
int partition (int arr[], int low, int high)
{
   // Your code here
   int pivot = arr[low];
   int p1=low,p2=high;
   
   while(p1<p2){
   while(pivot>=arr[p1])
   p1++;
   
   while(pivot<arr[p2])
   p2--;
   
   if(p1<p2)
   swap(&arr[p1],&arr[p2]);
       
   }
   swap(&arr[p2],&arr[low]);
    return p2;
   
 }
 
void quickSort(int arr[], int low, int high)
{
    // code here
    int m;
    if(low<high)
    {   
        m = partition(arr,low,high);
        
        quickSort(arr,low,m-1);
        quickSort(arr,m+1,high);
    }
    
    
}

