vector <int> calculateSpan(int arr[], int n)
    {
       // Your code 
       vector <int> v {1};
       stack <int> stack;
       stack.push(-1);
       stack.push(0);
       int index=0;
       
       for(int i=1;i<n;i++)
       {//0 1 5
           
            if(arr[i]<arr[i-1])
            { stack.push(i);v.push_back(1); }
            else{
            int span1;
            int span2;
            int netspan=0;
            
            while(stack.size() != 1  && arr[stack.top()]<=arr[i])
            {
            
            if(stack.size() == 1)
            {
            netspan = netspan+1;
            stack.pop();
            }
            else
                {
            span1 = stack.top();
            stack.pop();
            span2 = stack.top();
            netspan = netspan+span1-span2;
                }
            }
            
            stack.push(i);
            v.push_back(netspan+1);
                
            }

       }
       return v;
    }
