//declare pair array

pair<int,int> p[3];
p[0] = {1,2}; p[1] = {3,5}; p[2] = {5,6};

for(int i=0; i<3; i++)
  cout<<p[i].first<<" "<<p[i].second<<endl;
  
----------------------------------------------------------------------

  //comparing 2 maps

   unordered_map <int,int> m = {{1,2},{2,3},{4,5}};
    unordered_map <int,int> m1 = {{2,3}, {1,2},{4,4}};
    unordered_map <int,int> m2 = {{2,3}, {1,2},{4,5}};

    if(m == m1)
    cout<<"True\n";
    else
    cout<<"False\n";    

    if(m == m2)
    cout<<"True\n";
    else
    cout<<"False\n";

-------------------------------------------------------
     //erasing elements
    cout<<"\nBefore Erase\n";
    for(auto x:m)
    cout<<x.first<<" "<<x.second<<"\n";

    m.erase(2);
     cout<<"\nAfter Erase\n";
    for(auto x:m)
    cout<<x.first<<" "<<x.second<<"\n";

    
    -------------------------------------------------------------
    //output
    
False
True

Before Erase
2 3
4 5
1 2

After Erase
4 5
1 2

==============================================================

//find elemet in vector

auto a = m.find(2);

// check if the elemment in present in vector
bool c = m.count(2);  // return result in 0 oe 1

    unordered_map <int,int> m = {{1,2},{2,3},{4,5}};
    unordered_map <int,int> m1 = {{2,3}, {1,2},{4,4}};
    unordered_map <int,int> m2 = {{2,3}, {1,2},{4,5}};

    auto a = m.find(5);
    cout<<(a == m.end());  // 0
  
