    vector <string> s = {"John","johnsmith@mail.com","john_newyork@mail.com","hello@gmailcom", "apple.com"};
    vector <string> s1 = {"John","john00@mail.com","johnsmith@mail.com", "apple.com"};
    vector <string> s2 = {"John","johnsmith@mail.com","apple.com"};

    
    vector<string> ss(10);
    vector<string>::iterator it,st;

    vector<string> s11(10);
    vector<string>::iterator a,b;

    

        // Sorting both the list
    sort(s.begin(), s.end());
    sort(s1.begin(), s1.end());
    sort(s2.begin(), s2.end());

    //Using default operation
    it = set_intersection(s.begin(), s.end(), s1.begin(), s1.end(), ss.begin());
    for(st = ss.begin(); st != it; st++)
    cout<<*st<<" ";
    

    /*
    it = set_intersection(ss.begin(), it, s2.begin(), s2.end(), s11.begin());
     
    for(b = s11.begin(); b != a; st++)
    cout<<*a<<" ";*/
    
    
    =====================
    OUTPUT:
    John apple.com johnsmith@mail.com 
