// 1448. Count Good Nodes in Binary Tree
// https://leetcode.com/problems/count-good-nodes-in-binary-tree/

    int good(TreeNode* root, int mx)
    {
        if(!root)
            return 0;
        
        return ((mx <= root->val)? 1:0) + good(root->left,max(mx,root->val)) + good(root->right, max(mx, root->val));
            
    }
        
    
    int goodNodes(TreeNode* root) {
        
        return good(root, INT_MIN);
        
        
    }
    
    ---------------------------------------------------------------
