METHOD 1:    
    int getPairsCount(int arr[], int n, int k) {
    
        int c=0;
        unordered_map<int,int> m;
        for(int i=0;i<n;i++)
        {
            if(m.find(k-arr[i]) != m.end())
            c= c+m[k-arr[i]];
            m[arr[i]]++;
        }
        return c;
    }
    
    time complexity: 0.33/1.82
    
    -------------------------------------------------------------
METHOD 2: 0.35/1.82
    int getPairsCount(int arr[], int n, int k) {
    
      int c=0;
      unordered_map<int,int> m;
      
      for(int i=0;i<n;i++)
      {
          m[arr[i]]++;
      }
      
      for(int i=0;i<n;i++)
      {
          int target = k-arr[i];
          if(m.find(target) != m.end())
          c=c+m[target];
          
          if(arr[i] == target)
          c--;
          
      }
      return c/2;
      
      
    }
    
